# dubbo-thrift

./: README.md  dubbo_protocol.go  dubbo_test.go  dubbo_transport.go  genThrift.bat  test.thrift
dubbo-service/: pom.xml
dubbo-service/dubbo-demo-api/: pom.xml
dubbo-service/dubbo-demo-api/src/main/java/com/test/thrift/: Demo.java
dubbo-service/dubbo-demo-consumer/: pom.xml
dubbo-service/dubbo-demo-consumer/src/main/java/com/test/: Consumer.java
dubbo-service/dubbo-demo-consumer/src/main/resources/: dubbo-demo-consumer.xml
dubbo-service/dubbo-demo-provider/: pom.xml
dubbo-service/dubbo-demo-provider/src/main/java/com/test/: DemoImpl.java  Provider.java
dubbo-service/dubbo-demo-provider/src/main/resources/: dubbo-demo-provider.xml
